# layout-framework

./: pom.xml
src/test/java/com/statravel/qa/config/: Configuration.java  GalenSpecs.java  GalenSpecsReferences.java
src/test/java/com/statravel/qa/domain/: POS.java  Page.java  TestDevice.java
src/test/java/com/statravel/qa/tests/: BaseTest.java  CheapFlightsPageTest.java
src/test/java/com/statravel/qa/tests/cheap_flights/: CheapFlightsPageTest.java
src/test/java/com/statravel/qa/ui/: CheapFlightsScreen.java
src/test/java/com/statravel/qa/ui/components/: SearchWidgetComponent.java
src/test/resources/: application-context.xml  common.properties
src/test/resources/data/posconfig/prod/: at.config.properties  au.config.properties  de.config.properties  fr.config.properties  nz.config.properties  sg.config.properties  th.config.properties  uk.config.properties  us.config.properties  za.config.properties
src/test/resources/data/posconfig/test/: at.config.properties  au.config.properties  de.config.properties  fr.config.properties  nz.config.properties  sg.config.properties  th.config.properties  uk.config.properties  us.config.properties
src/test/resources/env/: prod.env.properties  test.env.properties
src/test/resources/specs/: cheap_flights_base_test.spec  cheap_flights_base_us_test.spec  search_widget_box_calendar_test.spec
src/test/resources/specs/components/: calendar.spec  search-widget-box.spec  search-widget-landscape.spec  top-flights-deals-widget.spec
src/test/resources/suites/: test.xml
